C:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\App.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\Views\MainWindow.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\Views\ProfileControl.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\Views\SearchControl.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\Views\HomeContol.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\Views\StatisticsControl.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\TransitionSlides\Slides\SearchCriteriaSlide.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\TransitionSlides\Slides\SearchIntroSlide.xaml;;
FC:\Users\Andre\Desktop\Specialization_Planner\WpfApp5\WpfApp5\TransitionSlides\Slides\WelcomeSlide.xaml;;

